{
  "name": "Verity",
  "short_name": "Verity",
  "description": "A resilient microblogging app for digital freedom",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#1c2b32",
  "orientation": "natural",
  "icons": [
    {
      "src": "vera.svg",
      "type": "image/svg+xml", "sizes": "any"
    }
  ]
}
