{
  "compilerOptions": {
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "moduleResolution": "node16"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "scripts": {
    "pretest": "tsc",
    "test": "jest"
  },
}

